<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Meteor学习笔记-1 | Biousco&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Meteor,MongoDB" />
    
    <meta name="description" content="扯淡弄完Quanta杯总得自己找点东西来学呀~去肖老板办公室见了中大的两个做外包的师兄，有个师兄也会前端，看到他用了Meteor,那我自己也来搞一下咯~Hexo的模板渲染遇到Meteor的模板代码会渲染出错！！所以有些代码就不放上去了。
安装
METEOR 还是想直接在Win下搞，选择好安装包后安装，记得要翻墙（也可能是校园网屏蔽了某些网站）
框架是直接安装在C盘下的C:\Users\Admin">
<meta property="og:type" content="article">
<meta property="og:title" content="Meteor学习笔记-1">
<meta property="og:url" content="http://weibo.com/biousco/2015/05/26/Meteor学习笔记-1/index.html">
<meta property="og:site_name" content="Biousco's Blog">
<meta property="og:description" content="扯淡弄完Quanta杯总得自己找点东西来学呀~去肖老板办公室见了中大的两个做外包的师兄，有个师兄也会前端，看到他用了Meteor,那我自己也来搞一下咯~Hexo的模板渲染遇到Meteor的模板代码会渲染出错！！所以有些代码就不放上去了。
安装
METEOR 还是想直接在Win下搞，选择好安装包后安装，记得要翻墙（也可能是校园网屏蔽了某些网站）
框架是直接安装在C盘下的C:\Users\Admin">
<meta property="og:image" content="http://i4.tietuku.com/afba7a3591af64be.png">
<meta property="og:updated_time" content="2015-07-12T13:02:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meteor学习笔记-1">
<meta name="twitter:description" content="扯淡弄完Quanta杯总得自己找点东西来学呀~去肖老板办公室见了中大的两个做外包的师兄，有个师兄也会前端，看到他用了Meteor,那我自己也来搞一下咯~Hexo的模板渲染遇到Meteor的模板代码会渲染出错！！所以有些代码就不放上去了。
安装
METEOR 还是想直接在Win下搞，选择好安装包后安装，记得要翻墙（也可能是校园网屏蔽了某些网站）
框架是直接安装在C盘下的C:\Users\Admin">
<meta name="twitter:image" content="http://i4.tietuku.com/afba7a3591af64be.png">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-81826013-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Biousco</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JS/">JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/">前端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/知识积累/">知识积累</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/移动端/">移动端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机本科知识/">计算机本科知识</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Meteor学习笔记-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Meteor学习笔记-1
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2015/05/26/Meteor学习笔记-1/" class="article-date">
    <time datetime="2015-05-26T01:24:30.000Z" itemprop="datePublished">2015-05-26</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Meteor/">Meteor</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/">MongoDB</a></li></ul>

            </div>
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://i4.tietuku.com/afba7a3591af64be.png" alt="Meteor"></p>
<h2 id="扯淡"><a href="#扯淡" class="headerlink" title="扯淡"></a>扯淡</h2><p>弄完Quanta杯总得自己找点东西来学呀~去肖老板办公室见了中大的两个做外包的师兄，有个师兄也会前端，看到他用了<code>Meteor</code>,那我自己也来搞一下咯~<br>Hexo的模板渲染遇到Meteor的模板代码会渲染出错！！所以有些代码就不放上去了。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li><a href="https://www.meteor.com/" target="_blank" rel="external">METEOR</a> 还是想直接在Win下搞，选择好安装包后安装，记得要翻墙（也可能是校园网屏蔽了某些网站）</li>
<li>框架是直接安装在C盘下的<code>C:\Users\Administrator\AppData\Local\.meteor</code>。把<code>meteor.bat</code>添加到系统变量，然后就可以在任意位置使用命令创建新的应用了：<code>meteor create simple-todos</code>。后来发现用<code>WebStorm</code>打开也可以直接创建<code>Meteor</code>应用，真不愧是前端神器啊，而且还有其他前端应用比如<code>Bootstrap</code>，<code>PhoneGap</code>等等。</li>
<li>指导文档：<a href="https://www.meteor.com/install" target="_blank" rel="external">Installing Meteor</a></li>
</ul>
<a id="more"></a>
<p>##　学习</p>
<p>###　用模板定义视图<br>在html文件中定义视图：<br>在应用中对应的会被用模板渲染，使用<code>name</code>来关联：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">name</span>=<span class="string">"task"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;&#123;text&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在JS文件中对应着<code>Template.task</code><br>在视图中还可以添加逻辑：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">    &#123;&#123;#each tasks&#125;&#125;</div><div class="line">      &#123;&#123;&gt; task &#125;&#125;</div><div class="line">    &#123;&#123;/each&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>向模板传递数据：<br>在JS文件中定义<code>helpers</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// simple-todos.js</span></div><div class="line"><span class="keyword">if</span> (Meteor.isClient) &#123;</div><div class="line">  <span class="comment">// This code only runs on the client</span></div><div class="line">  Template.body.helpers(&#123;</div><div class="line">    tasks: [</div><div class="line">      &#123; text: <span class="string">"This is task 1"</span> &#125;,</div><div class="line">      &#123; text: <span class="string">"This is task 2"</span> &#125;,</div><div class="line">      &#123; text: <span class="string">"This is task 3"</span> &#125;</div><div class="line">    ]</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里返回一个数组，数组中有三个对象，此时这个WebApp就是循环输出<code>tasks</code>中的三个对象。<br>对于CSS来说就没有什么特别的了，该怎么写还怎么写。</p>
<h3 id="在collection中存放tasks"><a href="#在collection中存放tasks" class="headerlink" title="在collection中存放tasks"></a>在collection中存放tasks</h3><p>这里用到的数据库是<code>MongoDB</code>，使用前先了解一下这个非关系型数据库：</p>
<blockquote>
<p><strong>collection介绍</strong><br>在mongodb中，collection相当于关系型数据库的表，但并不需提前创建，更不需要预先定义字段<br>db.collect1.save({username:’mayj’,mail:’test@abc.com’})  #向collect1中插入一条记录，collection会在第一次插入记录的时候自动创建<br>db.collect1.save({username:’name2’,mail:’name2@abc.com’,age:28})  #插入一条新记录，相对上条记录这次有三个key，类似三个字段<br>db.collect1.find();  #列出collect1中的所有记录</p>
</blockquote>
<p>参考文章：<a href="http://blog.chinaunix.net/xmlrpc.php?r=blog/article&amp;uid=7249348&amp;id=95767" target="_blank" rel="external">mongodb的collection几个功能介绍 </a></p>
<p>在Meteor中创建一个新的collection使用：<code>MyCollection = new Mongo.Collection(&quot;my-collection&quot;);</code>，为了让这个Collection（我叫做集合吧）能在服务器和客户端使用，写在判断客户端还是服务器端的外面。<br>写好之后修改之前的JS，<code>helper</code>中返回集合的数据：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// simple-todos.js</span></div><div class="line">Tasks = <span class="keyword">new</span> Mongo.Collection(<span class="string">"tasks"</span>);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (Meteor.isClient) &#123;</div><div class="line">  <span class="comment">// This code only runs on the client</span></div><div class="line">  Template.body.helpers(&#123;</div><div class="line">    tasks: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> Tasks.find(&#123;&#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后开始向数据库中插入数据。这后面就有点坑了。</p>
<h3 id="安装MongoDB"><a href="#安装MongoDB" class="headerlink" title="安装MongoDB"></a>安装MongoDB</h3><p>虽然在启动应用的时候是显示了MongoDB启动成功了，可是在执行<code>meteor mongo</code>显示机器上没有MongoDB。所以觉得应该是没有装这个数据库，然后就去下载了：<br>官网：<a href="http://www.mongodb.org/" target="_blank" rel="external">MongoDB</a><br>刚开始我就一直按最显眼的那些地方的按钮，START啊，BEGIN啊，然后就要我注册了，好吧，注册完一步步点，发现要装个浏览器插件之类的东西，装咯，然后发现自己到了一个网页版的数据库管理系统MMS：<br><img src="http://i4.tietuku.com/e6f73aa0f3449c3b.png" alt="MMS"><br>额=。=老衲不会用啊。好像和之前装的<code>MySQL</code>管理系统有点像，可是我只需要命令行能调用就行了啊= =<br>然后回到官网看，原来发行的下载链接就在主页下面：<br><img src="http://i4.tietuku.com/66bd24cd9ec93816.png" alt="DownLoad"><br>好咯，安装完之后发现CMD里还是不能用，再百度。<br>然后是这样的：<code>C:\Program Files\MongoDB\Server\3.0\bin</code>我自己的安装在这里，然后把<code>bin</code>复制到E盘，执行下面的命令：<br><code>mongod.exe dbpath=D:\mongodb\data logpath=D:\mongodb\log\mongo.log</code><br>来开始一个数据库，然后再开一个新的窗口执行：<code>mongo.exe</code>就成了。可以执行各种查询插入操作了。<br>更详细的步骤：<a href="http://jingyan.baidu.com/article/636f38bb0541bfd6b84610f8.html" target="_blank" rel="external">在Window平台下安装MongoDB的方法和步骤详解</a><br>不过这时候在meteor项目下执行<code>meteor mongo</code>还是失败，又晚上12点了，关机睡觉，明天再搞。<br>——————–叫我分割线————————————-<br>起床再试一下OK了。能进入mongodb的shell，这时再执行插入语句，成功，app也显示出来了。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://weibo.com/biousco/2015/05/26/Meteor学习笔记-1/" data-id="cird7cmxy0021fglboenbvp59" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2015/05/26/Meteor学习笔记-1/" data-title="Meteor学习笔记-1" data-url="http://weibo.com/biousco/2015/05/26/Meteor学习笔记-1/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100008888385214" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/0/108498515337097237503" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/05/27/Quanta杯总结-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Quanta杯总结-2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/05/25/Quanta杯总结-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Quanta杯总结-1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/08/02/实习招聘面试经历-4/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww4.sinaimg.cn/mw690/86509675gw1f6fg8tvt52j21kw11xnio.jpg)" alt="实习招聘面试经历-4" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/08/02/实习招聘面试经历-4/" class="title">实习招聘面试经历-4</a></p>
                            <p class="item-date"><time datetime="2016-08-02T05:33:07.000Z" itemprop="datePublished">2016-08-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/05/实习招聘面试经历-3/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww2.sinaimg.cn/large/86509675jw1f2ly638szvj21kw11x1kx.jpg)" alt="实习招聘面试经历-3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/04/05/实习招聘面试经历-3/" class="title">实习招聘面试经历-3</a></p>
                            <p class="item-date"><time datetime="2016-04-05T07:46:48.000Z" itemprop="datePublished">2016-04-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/13/实习招聘面试经历-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww3.sinaimg.cn/large/86509675jw1f1w9nd9tqrj20p00go77p.jpg)" alt="实习招聘面试经历-2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/03/13/实习招聘面试经历-2/" class="title">实习招聘面试经历-2</a></p>
                            <p class="item-date"><time datetime="2016-03-13T14:25:14.000Z" itemprop="datePublished">2016-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/09/实习招聘面试经历-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww3.sinaimg.cn/large/86509675jw1f1r0sn5v2gj20p00go40j.jpg)" alt="实习招聘面试经历-1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/03/09/实习招聘面试经历-1/" class="title">实习招聘面试经历-1</a></p>
                            <p class="item-date"><time datetime="2016-03-09T15:10:32.000Z" itemprop="datePublished">2016-03-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/07/移动端SeeApp开发总结-5/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww2.sinaimg.cn/large/86509675jw1f1okchnhjhj20p00godkf.jpg)" alt="移动端SeeApp开发总结-5" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a></p>
                            <p class="item-title"><a href="/2016/03/07/移动端SeeApp开发总结-5/" class="title">移动端SeeApp开发总结-5</a></p>
                            <p class="item-date"><time datetime="2016-03-07T12:15:44.000Z" itemprop="datePublished">2016-03-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识积累/">知识积累</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端/">移动端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机本科知识/">计算机本科知识</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 Biousco</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'biouscowork'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
